source "https://rubygems.org"
ruby "1.9.3"


gem "test-unit"
gem "selenium-webdriver"
gem "faker"
gem "gherkin"
gem "rails"
gem "rspec"
gem "xpath"
gem "clipboard"
gem "faker_credit_card"
group :development do
  # ...
  gem 'cpf_faker'
end
